<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>狼人殺</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script>
        class Player {
            constructor(name, duty, status) {
                this.name = name;
                this.duty = duty;
                this.status = status;
            }
        }
      
      let canvas;
      let rectColor = "black";
      let playerNameInput, mcNameInput, submitNameBtn, submitMcBtn, startGameBtn;


      const godNameList = ['預言家', '女巫', '獵人', '守衛', '邱比特'];
      let villagerCheckbox = [];
      let godCheckbox = [];
      let wolfCheckbox = [];
      let wolfKingCheckbox, whiteWolfCheckbox;
      let villagerList = [];
      let godList = [];
      let wolfList = [];
      let nightBtn, dayBtn;

      let gameRound = 0;

      let playerList = ['Gary', 'Vincent', 'Fei', 'Iris', 'Tony', 'Hersper', 'Zoe', 'Hason', 'Erin', 'Jeffrey', 'Eric', 'Jing', 'Marin', 'Yiu'];
      let gameState = 0;

      function setup() {
        canvas = createCanvas(windowWidth, windowHeight);
        canvas.position(0, 0);
        canvas.style("z-index", "-1");

        // input for landing page
        // gameState = 0
        playerNameInput = createInput();
        playerNameInput.position(width / 2 - playerNameInput.width/2, height * 1/20);

        submitNameBtn = createButton('Add');
        submitNameBtn.position(playerNameInput.x + playerNameInput.width + 10, playerNameInput.y);
        submitNameBtn.mousePressed(addPlayer);

        mcNameInput = createInput();
        mcNameInput.position(width / 2 - mcNameInput.width/2, height * 2/20);

        submitMcBtn = createButton('Add');
        submitMcBtn.position(mcNameInput.x + mcNameInput.width + 10, mcNameInput.y);
        submitMcBtn.mousePressed(removePlayer);

        startGameBtn = createButton('開始');
        startGameBtn.position(width / 2 - startGameBtn.width/2, height * 19/20);

        // input for preparation page
        // gameState = 1
        for (i = 0; i < 10; i++) {
            villagerCheckbox[i] = createCheckbox('廢村', false);
            villagerCheckbox[i].position(30, (i+1) * 30);
            villagerCheckbox[i].hide();
        }

        for (i = 0; i < godNameList.length; i++) {
            godCheckbox[i] = createCheckbox(godNameList[i], false);
            godCheckbox[i].position(100, (i+1) * 30);
            godCheckbox[i].hide();
        }


        for (i = 0; i < 10; i++) {
            wolfCheckbox[i] = createCheckbox('狼人', false);
            wolfCheckbox[i].position(200, (i+1) * 30);
            wolfCheckbox[i].hide();
        }

        wolfKingCheckbox = createCheckbox('狼王', false);
        wolfKingCheckbox.position(270, 30);
        wolfKingCheckbox.hide();

        whiteWolfCheckbox = createCheckbox('白狼', false);
        whiteWolfCheckbox.position(270, 60);
        whiteWolfCheckbox.hide();

        nightBtn = createButton('天黑請閉眼');
        nightBtn.position(width / 2 - startGameBtn.width/2, height * 19/20);
        nightBtn.hide()
        nightBtn.mousePressed(nightCheck);
      }

      function draw() {
        background("skyblue");

        textAlign(LEFT)
        tempHeight = 400
        text('game state: ' + gameState, 10, 10 + tempHeight)
        text('player list: ' + playerList, 10, 20 + tempHeight)
        text('villager list: ' + villagerList, 10, 30 + tempHeight)
        text('God list: ' + godList, 10, 40 + tempHeight)
        text('wolf list: ' + wolfList, 10, 50 + tempHeight)


        // The main game loop
        if (gameState == 0) {
            //Landing page
            // Label for player and mc input
            textAlign(RIGHT)
            text('Player: ', playerNameInput.x, playerNameInput.y + playerNameInput.height/2)
            text('MC: ', mcNameInput.x, mcNameInput.y + mcNameInput.height/2)

            // print the player list
            for (i = 0; i < playerList.length; i++) {
                textAlign(CENTER)
                text(playerList[i], width / 2, mcNameInput.y + mcNameInput.height*1.2 + (i+1)*15);
            }
            text('遊玩人數： ' + playerList.length, width / 2, mcNameInput.height*1.2 + (playerList.length+1)*15+70);

            // print the start game button
            startGameBtn.position(width / 2 - startGameBtn.width/2, mcNameInput.height*1.2 + (playerList.length+1)*15+100);
            startGameBtn.mousePressed(startGame)
        } else if (gameState == 1) {
            // Preparation page
            // check the selection
            CheckboxEvent();

            // print the result
            textAlign(LEFT)
            text('廢村： ' + villagerList.length, 30, (villagerCheckbox.length+1) * 30 + 20);
            text('神職： ' + godList.length, 100, (villagerCheckbox.length+1) * 30 + 20);
            text('狼人： ' + wolfList.length, 200, (villagerCheckbox.length+1) * 30 + 20);

            textAlign(CENTER)
            let numberOfSelection = villagerList.length + godList.length + wolfList.length
            text('遊玩人數： ' + playerList.length + '   選取人數： ' + numberOfSelection, width / 2, (villagerCheckbox.length+1) * 30 + 50);
        } else if (gameState == 2) {

        }
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }

      function startGame() {
        gameState += 1;

        playerNameInput.remove();
        submitNameBtn.remove();
        mcNameInput.remove();
        submitMcBtn.remove();
        startGameBtn.remove();

        for (i = 0; i < villagerCheckbox.length; i++) {
            villagerCheckbox[i].show();
        }

        for (i = 0; i < godCheckbox.length; i++) {
            godCheckbox[i].show();
        }

        for (i = 0; i < wolfCheckbox.length; i++) {
            wolfCheckbox[i].show();
        }

        wolfKingCheckbox.show();
        whiteWolfCheckbox.show();
        nightBtn.show();

      }

      function addPlayer() {
        let playerName = playerNameInput.value();
        if (playerName !== '') {
            playerList.push(playerName);
            playerNameInput.value('');
        }
      }

      function removePlayer() {
        let mcName = mcNameInput.value();

        for (i = 0; i < playerList.length; i++) {
            if (mcName == playerList[i]) {
                playerList.splice(i, 1);
                mcNameInput.value('');
            }
        }
      }

      function CheckboxEvent() {
        villagerList = []
        for (i = 0; i < villagerCheckbox.length; i++) {
            if (villagerCheckbox[i].checked()) {
                villagerList.push('廢村');
            } 
        }      
  
        godList = [];

        for (i = 0; i < godCheckbox.length; i++) {
            if (godCheckbox[i].checked()) {
                godList.push(godNameList[i]);
            } 
        }    

        wolfList = [];

        for (i = 0; i < wolfCheckbox.length; i++) {
            if (wolfCheckbox[i].checked()) {
                wolfList.push('狼人');
            } 
        }
        
        if (wolfKingCheckbox.checked()) {
            wolfList.push('狼王');
        } 

        if (whiteWolfCheckbox.checked()) {
            wolfList.push('白狼');
        } 
      }

      function nightCheck() {
        if (gameState == 1) {
            let numberOfSelection = villagerList.length + godList.length + wolfList.length
            if (playerList.length == numberOfSelection) {
                // Go into the first night
                gameState += 1;
                gameRound += 1;

                // kill the chekerboxes
                for (i = 0; i < villagerCheckbox.length; i++) {
                    villagerCheckbox[i].remove();
                }

                for (i = 0; i < godCheckbox.length; i++) {
                    godCheckbox[i].remove();
                }

                for (i = 0; i < wolfCheckbox.length; i++) {
                    wolfCheckbox[i].remove();
                }

                wolfKingCheckbox.remove();
                whiteWolfCheckbox.remove();
                nightBtn.remove();
            }
        }
      }
    </script>
  </head>
  <body>
  </body>
</html>
